export default {
  charts: {
    baiduMap: 'Bản đồ Baidu',
    aMap: 'Bản đồ Gaode (AMap)',
    googleMap: 'Bản đồ Google',
    charts: 'Biểu đồ',
    map: 'Bản đồ',
    line: 'Biểu đồ đường',
    pie: 'Biểu đồ tròn',
  },
  comp: {
    comp: 'Thành phần (Component)',
    basic: 'Thành phần cơ bản',
    transition: 'Thành phần hiệu ứng chuyển động',
    countTo: 'Số đếm hiệu ứng động',

    scroll: 'Thành phần cuộn',
    scrollBasic: 'Cuộn cơ bản',
    scrollAction: 'Hàm cuộn',
    virtualScroll: 'Cuộn ảo',

    tree: 'Cây (Tree)',
    treeBasic: 'Cây cơ bản',
    editTree: 'Cây có thể tìm kiếm/thanh công cụ',
    actionTree: 'Ví dụ thao tác hàm',

    modal: 'Mở rộng Hộp thoại (Modal)',
    drawer: 'Mở rộng Ngăn kéo (Drawer)',
    desc: 'Thành phần chi tiết',

    lazy: 'Thành phần tải lười (Lazy load)',
    lazyBasic: 'Ví dụ cơ bản',
    lazyTransition: 'Hiệu ứng chuyển động',

    verify: 'Thành phần xác minh',
    verifyDrag: 'Xác minh kéo thả',
    verifyRotate: 'Khôi phục hình ảnh',

    qrcode: 'Thành phần mã QR',
    strength: 'Thành phần độ mạnh mật khẩu',
    upload: 'Thành phần tải lên',

    loading: 'Đang tải (Loading)',

    time: 'Thời gian tương đối',
    cropperImage: 'Cắt ảnh',
    cardList: 'Danh sách thẻ (Card)',
  },
  editor: {
    editor: 'Trình soạn thảo',
    jsonEditor: 'Trình soạn thảo Json',
    markdown: 'Trình soạn thảo markdown',

    tinymce: 'Trình soạn thảo văn bản đa dạng thức (Rich Text)',
    tinymceBasic: 'Sử dụng cơ bản',
    tinymceForm: 'Nhúng vào form',
  },
  excel: {
    excel: 'Excel',
    customExport: 'Chọn định dạng xuất',
    jsonExport: 'Xuất dữ liệu JSON',
    arrayExport: 'Xuất dữ liệu Array',
    importExcel: 'Nhập Excel',
  },
  feat: {
    feat: 'Tính năng',
    icon: 'Biểu tượng',
    sessionTimeout: 'Hết phiên đăng nhập',
    tabs: 'Thao tác với tab',
    tabDetail: 'Trang chi tiết tab',
    print: 'In ấn',
    contextMenu: 'Menu chuột phải',
    download: 'Tải xuống tệp',
    clickOutSide: 'Thành phần ClickOutSide',
    imgPreview: 'Xem trước ảnh',
    copy: 'Bảng nhớ tạm (Clipboard)',
    msg: 'Thông báo',
    watermark: 'Hình mờ (Watermark)',
    ripple: 'Hiệu ứng gợn sóng',
    fullScreen: 'Toàn màn hình',
    errorLog: 'Nhật ký lỗi',
    tab: 'Tab có tham số',
    tab1: 'Tab có tham số 1',
    tab2: 'Tab có tham số 2',
    menu: 'Menu có tham số',
    menu1: 'Menu có tham số 1',
    menu2: 'Menu có tham số 2',
    ws: 'Kiểm tra websocket',
    breadcrumb: 'Điều hướng Breadcrumb',
    breadcrumbFlat: 'Chế độ phẳng',
    requestDemo: 'Kiểm tra yêu cầu thử lại',
    breadcrumbFlatDetail: 'Chi tiết phẳng',
    breadcrumbChildren: 'Chế độ phân cấp',
    breadcrumbChildrenDetail: 'Chi tiết phân cấp',
  },
  flow: {
    name: 'Trình chỉnh sửa đồ họa',
    flowChart: 'Lưu đồ',
  },
  form: {
    form: 'Biểu mẫu (Form)',
    basic: 'Biểu mẫu cơ bản',
    useForm: 'Sử dụng Form (useForm)',
    refForm: 'Tham chiếu Form (RefForm)',
    advancedForm: 'Biểu mẫu có thể thu gọn',
    ruleForm: 'Xác thực biểu mẫu',
    dynamicForm: 'Biểu mẫu động',
    customerForm: 'Thành phần tùy chỉnh',
    appendForm: 'Ví dụ thêm/xóa biểu mẫu',
    tabsForm: 'Tab + trường đa cấp',
  },
  iframe: {
    frame: 'Trang ngoại tuyến (Iframe)',
    antv: 'Tài liệu AntV (nhúng)',
    doc: 'Tài liệu dự án (nhúng)',
    docExternal: 'Tài liệu dự án (liên kết ngoài)',
  },
  level: { level: 'Menu đa cấp' },
  page: {
    page: 'Trang',

    form: 'Trang biểu mẫu',
    formBasic: 'Biểu mẫu cơ bản',
    formStep: 'Biểu mẫu theo bước',
    formHigh: 'Biểu mẫu nâng cao',

    desc: 'Trang chi tiết',
    descBasic: 'Chi tiết cơ bản',
    descHigh: 'Chi tiết nâng cao',

    result: 'Trang kết quả',
    resultSuccess: 'Trang thành công',
    resultFail: 'Trang thất bại',

    account: 'Trang cá nhân',
    accountCenter: 'Trung tâm cá nhân',
    accountSetting: 'Cài đặt cá nhân',

    exception: 'Trang lỗi',
    netWorkError: 'Lỗi mạng',
    notData: 'Không có dữ liệu',

    list: 'Trang danh sách',
    listCard: 'Danh sách thẻ',
    listBasic: 'Danh sách tiêu chuẩn',
    listSearch: 'Danh sách tìm kiếm',
  },
  permission: {
    permission: 'Quản lý quyền',

    front: 'Dựa trên quyền phía frontend',
    frontPage: 'Quyền truy cập trang',
    frontBtn: 'Quyền sử dụng nút',
    frontTestA: 'Trang kiểm tra quyền A',
    frontTestB: 'Trang kiểm tra quyền B',

    back: 'Dựa trên quyền phía backend',
    backPage: 'Quyền truy cập trang',
    backBtn: 'Quyền sử dụng nút',
  },
  setup: {
    page: 'Trang hướng dẫn (Setup)',
  },
  system: {
    moduleName: 'Quản lý hệ thống',
    account: 'Quản lý tài khoản',
    account_detail: 'Chi tiết tài khoản',
    password: 'Thay đổi mật khẩu',
    dept: 'Quản lý phòng ban',
    menu: 'Quản lý menu',
    role: 'Quản lý vai trò',
  },
  table: {
    table: 'Bảng (Table)',
    basic: 'Bảng cơ bản',
    treeTable: 'Bảng dạng cây',
    fetchTable: 'Ví dụ tải dữ liệu từ xa',
    fixedColumn: 'Cột cố định',
    customerCell: 'Ô tùy chỉnh',
    formTable: 'Mở vùng tìm kiếm',
    useTable: 'Sử dụng Bảng (UseTable)',
    refTable: 'Tham chiếu Bảng (RefTable)',
    multipleHeader: 'Tiêu đề đa cấp',
    mergeHeader: 'Gộp ô tiêu đề',
    expandTable: 'Bảng có thể mở rộng',
    fixedHeight: 'Chiều cao cố định/Tùy chỉnh tiêu đề',
    footerTable: 'Tổng cộng dòng chân bảng',
    editCellTable: 'Ô có thể chỉnh sửa',
    editRowTable: 'Dòng có thể chỉnh sửa',
    authColumn: 'Cột phân quyền',
    resizeParentHeightTable: 'Kế thừa chiều cao từ thành phần cha',
  },
};
